spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9191
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false


